[Setting.django]
SECRET_KEY

DEBUG

[Postgresql]
NAME
USER
HOST
PORT
PASSWORD

[stripe]
STRIPE_API_KEY

[celery]
CELERY_BROKER_URL
CELERY_RESULT_BACKEND

[email]
EMAIL_BACKEND
EMAIL_HOST
EMAIL_PORT
EMAIL_USE_TLS
EMAIL_USE_SSL
EMAIL_HOST_USER
EMAIL_HOST_PASSWORD
