server {
    listen 80;
    server_name _;

    # Обработка статических файлов
    location /static/ {
        alias {{ STATIC_ROOT }};  # Плейсхолдер для пути к статическим файлам
    }

    # Обработка медиа файлов (если необходимо)
    location /media/ {
        alias {{ MEDIA_ROOT }};  # Плейсхолдер для пути к медиа файлам (если вы используете)
    }

    # Прокси на ваше Django приложение
    location / {
        proxy_pass http://51.250.43.120:8000;  # Замените на ваш внутренний адрес приложения
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Дополнительные настройки для улучшения производительности
    location ~* \.(jpg|jpeg|gif|png|css|js|ico|woff|woff2|svg)$ {
        expires 30d;
        access_log off;
    }

    # Защита от доступа к .git и другим скрытым файлам
    location ~ /\. {
        deny all;
    }
}